# TestProject

./: pom.xml
allure-results/: 02ecbb08-63d2-4864-83ae-93a48bf814b7-result.json  652f41cc-15b7-4562-9a7e-8b5ce2cc7fdc-result.json  762f9d0a-68f3-43f0-86f3-ebd8e2a1c3e2-result.json  8cd3585f-1404-44ed-8385-d068cd1ebcd0-result.json  93ddf2c2-474e-4717-a643-20344aa515f3-result.json  9e8d804d-f44a-4e4f-9532-3f24716a5e3e-result.json  b1a69d9b-e1a0-4415-bfa7-1f0863d6a461-result.json  bf86d766-9b89-40e1-95f7-fdc30018f54d-result.json  ca27ba2a-10b9-47b0-b81d-add8a1ec7000-result.json  cdc1ce31-c628-4896-bed5-88bc8274e36f-result.json  d4e34d85-7b5b-445a-821b-6a7723cbd234-result.json  d994289f-cd24-4392-9398-22637c44d3a9-result.json
src/test/java/PSB/: ConfProperties.java  DocCreationPage.java  DocCreationTest.java  DocumentsPage.java  LoginPage.java  LoginTest.java  WebDriverSettings.java
src/test/java/PSB/PageDirectory/: AdminRolePage.java  DocCreationPage.java  DocumentsPage.java  LoginPage.java  docCreationPage.java  documentsPage.java
src/test/java/PSB/SQL/: DeleteRole.java  FindRole.java
src/test/java/PSB/Settings/: ConfProperties.java  Randomizer.java  WebDriverSettings.java
src/test/java/PSB/TestDirectory/: AdminRoleTest.java  DocCreationTest.java  FailLoginTest.java  LoginTest.java
src/test/resources/: FormatD  conf.properties  year
