-------------------------------------------------------------------------------
Test set: PSB.TestDirectory.AdminRoleTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 24.119 s <<< FAILURE! - in PSB.TestDirectory.AdminRoleTest
PSB.TestDirectory.AdminRoleTest  Time elapsed: 15.584 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//body/div[@id='app']/section[1]/nav[1]/section[1]/section[1]/*[2]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-JDH4BHF5', ip: '10.11.9.186', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_41'
Driver info: driver.version: RemoteWebDriver

