loginpage = http://192.168.88.54/auth
chromedriverW = src/test/resources/chromedriver.exe
chromedriverU = src/test/resources/chromedriver
login = admin_elib
password = Q1w2e3r4
user = Администратор Elib
gk = АО ДШФ "РУСЬ"
razdelD = Юридическое досье
formDoc = Электронный документ с электронной подписью
catalog = Описание бизнеса
shortT = ТУ на подключение к инженерным сетям
filePath = src/test/resources/Test.png
docName = Этот документ создан с помощью автотеста
docYear = 2010
quarta = 4
docDate = 10.10.2020
expirationDate = 10.10.2021
//Администрирование/Роли
codeRole = ЭтаРольСозданаСПомощьюАвтотеста1
roleTitle = ЭтаРольСозданаСПомощьюАвтотеста1

